/***********************************user***********************************/
1)signup
url = https://dashboard.go-tex.net/api/user/signup
body:
{
    "name": "",
    "mobile": "",
    "email": "",
    "password": "",
    "address": "",
    "location": ""
}
response
{
    "msg": "ok",
    "user": {
        
    }
}
/**********************
2)signin
url = https://dashboard.go-tex.net/api/user/login
body:
{
    "email": "",
    "password": "",
}
response
{
    "msg": "ok",
    "token": " "
}
/*********************************admin*************************/
1) login
url = https://dashboard.go-tex.net/api/admin/login
body:
{
    "email": "",
    "password": "",
}
response
{
    "msg": "ok",
    "token": " "
}
/*********************************saee***************************/
1)edit info (must be admin)
url = https://dashboard.go-tex.net/api/saee/edit
method = post

body 
{
   status => bollean
   userprice => Number 
   marketerprice => Number
   kgprice => Number
}
response
{
    "msg": "ok",
}
/******************
2) create order for user
url = https://dashboard.go-tex.net/api/saee/create-user-order
body{
          p_name;
          p_city;
          p_mobile;
          p_streetaddress;
          weight;
          quantity;
          c_name;
          c_city;
          c_streetaddress;
          c_mobile;
}

response {
    user: "",
    data: "",
}
/********************
3) get all user orders
url = https://dashboard.go-tex.net/saee/get-all-orders
method = get
response {
    "data": []
}
/*******************
4) get order stiker
url = https://dashboard.go-tex.net/print-sticker/${order id}
method = get
response{
    msg: "ok",
    data: "html"
}
/******************
5) track order by Number
url = https://dashboard.go-tex.net/api/saee/track-order-by-number
method = post
data={
    "orderId": "6463b592f7f3e6cea14253c0"
}
response{    // just use trackingnum && status
    "data": {
        "success": true,
        "trackingnum": "OS42823840KS",
        "company_id": 3403,
        "failed_delivery_attempts": 0,
        "scheduled_shipment_date": "",
        "reason_code": "",
        "ticket": null,
        "details": [
            {
                "id": 40186288,
                "city": "Makkah",
                "status": 0,
                "notes": "Created By Origin",
                "updated_at": "2023-05-16 16:55:46"
            }
        ]
    }
}
/*****************************************************glt************************************/
1)edit info (must be admin)
url = https://dashboard.go-tex.net/api/glt/edit
method = post

body 
{
   status => bollean
   userprice => Number 
   marketerprice => Number
   kgprice => Number
}
response
{
    "msg": "ok",
}
/**********************************************
2) get all cities
url = https://dashboard.go-tex.net/api/glt/cities
method = get
response 
{
    "data": {
        "status": "success",
        "message": null,
        "httpStatus": "OK",
        "data": [
            {
                "id": 49,
                "name": "Jeddah",
                "code": "JED"
            },
            {
                "id": 50,
                "name": "Dammam",
                "code": "DMM"
            },
            {
                "id": 52,
                "name": "Al Kharj",
                "code": "ALK"
            }
        ]
}
}
/*****************************
2)create order
url = https://dashboard.go-tex.net/api/glt/create-user-order
method = post
body{
    {
    "pieces": 3,
    "description": "desc",
    "clintComment": "c comment",
    "value": 100,
    "weight": 25,
    "s_address": "jadah",
    "s_city": "JED", use city code from no 2
    "s_mobile": 96123987456,
    "s_name": "amer",
    "c_name": "mostafa",
    "c_address": "makah",
    "c_areaName": "makah",
    "c_city": "JED", use city code from no 2
    "c_mobile": 96123987456
}
}

response 
{
    "data": {
        "user": "64453d395f6255b608741b8b",
        "company": "glt",
        "ordernumber": 4,
        "data": {
            "orderNumber": "4gotex",
            "orderTrackingNumber": "GLT0000331895",
            "status": "success",
            "msg": "Order created",
            "order": null,
            "type": "DROP_SHIP"
        },
        "_id": "646a578dcd6e8001870aceaf",
        "__v": 0
    }
}
/******************
3) get all user order
url = https://dashboard.go-tex.net/api/glt/get-all-orders
method = get
response
{
    "data": [
        {
            "_id": "646a5669e1d8184cf046a4e7",
            "user": "64453d395f6255b608741b8b",
            "company": "glt",
            "ordernumber": 1,
            "data": {
                "orderNumber": "1gotex",
                "orderTrackingNumber": "GLT0000331892",
                "status": "success",
                "msg": "Order created",
                "order": null,
                "type": "DROP_SHIP"
            },
            "__v": 0
        },
        {
            "_id": "646a56c4cd6e8001870acea7",
            "user": "64453d395f6255b608741b8b",
            "company": "glt",
            "ordernumber": 2,
            "data": {
                "orderNumber": "2gotex",
                "orderTrackingNumber": "GLT0000331893",
                "status": "success",
                "msg": "Order created",
                "order": null,
                "type": "DROP_SHIP"
            },
            "__v": 0
        }
]
}
/***************************
4) get pdf sticker
url = https://dashboard.go-tex.net/api/print-sticker/${orderid}
method = get

response
{
    "msg": "ok",
    "data": " pdf"
}
