/***********************************user***********************************/
1)signup
url = https://dashboard.go-tex.net/api/user/signup
body:
{
    "name": "",
    "mobile": "",
    "email": "",
    "password": "",
    "address": "",
    "location": ""
}
response
{
    "msg": "ok",
    "user": {
        
    }
}
/**********************
2)signin
url = https://dashboard.go-tex.net/api/user/login
body:
{
    "email": "",
    "password": "",
}
response
{
    "msg": "ok",
    "token": " "
}
/*********************************admin*************************/
1) login
url = https://dashboard.go-tex.net/api/admin/login
body:
{
    "email": "",
    "password": "",
}
response
{
    "msg": "ok",
    "token": " "
}
/*********************************saee***************************/
1)edit info (must be admin)
url = https://dashboard.go-tex.net/api/saee/edit
method = post

body 
{
   status => bollean
   userprice => Number 
   marketerprice => Number
   kgprice => Number
}
response
{
    "msg": "ok",
    "token": " "
}
/******************
2) create order for user
url = https://dashboard.go-tex.net/api/saee/create-user-order
body{
          p_name;
          p_city;
          p_mobile;
          p_streetaddress;
          weight;
          quantity;
          c_name;
          c_city;
          c_streetaddress;
          c_mobile;
}

response {
    user: "",
    data: "",
}