/***********************************user***********************************/
1)signup
url = https://dashboard.go-tex.net/api/user/signup
body:
{
    "name": "",
    "mobile": "",
    "email": "",
    "password": "",
    "address": "",
    "location": "",
    "cr": files   //optional
}
response
{
    "msg": "ok",
    "user": {
        
    }
}
/**********************
2)signin
url = https://dashboard.go-tex.net/api/user/login
body:
{
    "email": "",
    "password": "",
}
response
{
    "msg": "ok",
    "token": " "
}
/**************
3) get user balance
url = https://dashboard.go-tex.net/api/user/get-user-balance
method = get 
response{
    "data": 0
}
/********************
4)marketer-signup
url = https://dashboard.go-tex.net/api/user/marketer-signup
body:
{
    "name": "",
    "mobile": "",
    "email": "",
    "password": "",
    "address": "",
    "location": ""
}
response
{
    "msg": "ok",
    "user": {
        
    }
}
/***********************
5) verfiy account
url = https://dashboard.go-tex.net/api/user/activate-user/{code}/{id}
method = get
response{
    msg: "user verified"
}
/***************
6) resend activate mail (token is required)
url = https://dashboard.go-tex.net/api/user/resend-activate-code
method = get
response{
    "msg": "email send"
}
/***************
7)send-email-update-password
url = https://dashboard.go-tex.net/api/user/send-email-update-password
method = post
body{
  "email": ""
}
/*****************
8) update password
url = https://dashboard.go-tex.net/api/user/send-email-update-password
method = post
body{
  "password": "",
  "code": ""
}
/*******************
9) add new clint (for marketer)
url = https://dashboard.go-tex.net/api/user/add-new-clint
method = post
body{
    name: name,
    email: email,
    mobile: mobile,
    city: city,
    address: address
}
/***********************
10) add-clint-deposit (for marketer)
url = https://dashboard.go-tex.net/api/user/add-clint-deposit
method = post
body{
    deposit: Number,
    clintid: "",
    recipt: file
}
/*********************
11) all-markter-clint (for marketer)
url = https://dashboard.go-tex.net/api/user/all-markter-clint
method = get
/*********************************admin*************************/
1) login
url = https://dashboard.go-tex.net/api/admin/login
body:
{
    "email": "",
    "password": "",
}
response
{
    "msg": "ok",
    "token": " "
}
/************
2)get all users
url = https://dashboard.go-tex.net/api/admin/get-all-users
method = get
/************
3) add deposit
url = https://dashboard.go-tex.net/api/admin/add-deposit-to-user
method = post
body
{
    id: "user id",
    deposit: Number
}
/********
4) proof cr for user
url = https://dashboard.go-tex.net/api/admin/proof-user-cr
method = post
body{
    "email": "" 
}
/*******************
5)un proof cr for user
url = https://dashboard.go-tex.net/api/admin/un-proof-user-cr
method = post
body{
    "email": "" 
}
/*********************************companies***********************/
1)get all (token is not require)
url = https://dashboard.go-tex.net/api/companies/get-all
method = get
/***************
2) get all orders (for admin)
url = https://dashboard.go-tex.net/api/companies/get-all-orders
method = get

3) get all orders with search (admin)
url = https://dashboard.go-tex.net/api/companies/orders/all?page=1&limit=30&company={}&paytype={}&billCode={}&marktercode={}&keyword{}&startDate={}&endDate={}
method = GET

by default (using only -> https://dashboard.go-tex.net/api/companies/orders/all) : get all orders with pagination -> page=1, limit=30

response {
    "result": 30,
    "pagination": {
        "currentPage": 1,
        "limit": 30,
        "numberOfPages": 5
    },
    "data": [
        {
            "_id": "653d0965edca860610df3580",
            "user": {
                "_id": "6511e27aa2b4b5d0877d0be8",
                "name": "soha",
                "password": "$2b$10$MzDRLaXsApCTmBwErLmnj.oghR6WAoakd1IvfnQuEtoZs5v5CPgoG",
                "email": "sohaali710@gmail.com",
                "mobile": "966505694459",
                "address": "123 st.",
                "location": "egypt",
                "emailcode": "9874",
                "verified": true,
                "rolle": "marketer",
                "wallet": 73130,
                "cr": [],
                "iscrproofed": false,
                "__v": 0,
                "daftraid": "1",
                "daftraClientId": "127"
            },
            "company": "jt",
            "ordernumber": 10,
            "data": {
                "code": "1",
                "msg": "success",
                "data": {
                    "txlogisticId": "1695119354339Gotex",
                    "billCode": "JTE000200085796",
                    "subCodes": [],
                    "sortingCode": "BUR-NB004-",
                    "createOrderTime": "2023-10-28 16:15:17",
                    "lastCenterName": "Burayidah DC"
                }
            },
            "paytype": "cc",
            "price": 22,
            "marktercode": "",
            "createdate": "Sat Oct 28 2023 15:15:17 GMT+0200 (Eastern European Standard Time)",
            "status": "pending",
            "inovicedaftra": {
                "result": "successful",
                "code": 202,
                "id": "1233",
                "invoice_number": "101208"
            },
            "__v": 0
        }
    ]
}

4) filter by client data (name, email or mobile)
url = https://dashboard.go-tex.net/api/companies/orders/filter-by-client-data?keyword={}
method = GET

5) filter by marketer code
url = https://dashboard.go-tex.net/api/companies/orders/filter-by-marketercode?marktercode={}
method = GET

6) filter by date 
url = https://dashboard.go-tex.net/api/companies/orders/filter-by-date?startDate={}&endDate={}
method = GET

7) filter by range of price 
url = https://dashboard.go-tex.net/api/companies/orders/filter-by-price?minPrice={}&maxPrice={}
method = GET

/*********************************saee***************************/
1)edit info (must be admin)
url = https://dashboard.go-tex.net/api/saee/edit
method = post

body 
{
   status => bollean
   userprice => Number 
   marketerprice => Number
   kgprice => Number
   codprice  => Number
   maxcodmarkteer  => Number
   mincodmarkteer  => Number
}
response
{
    "msg": "ok",
}
/******************
2) create order for user
url = https://dashboard.go-tex.net/api/saee/create-user-order
body{
          p_name;
          p_city;
          p_mobile;
          p_streetaddress;
          weight;
          quantity;
          c_name;
          c_city;
          c_streetaddress;
          c_mobile;
          "cod" => if(true){Number = ship value}else{false} 
        "shipmentValue" => if(cod){shipmentValue is require type Number}
}

response {
    user: "",
    data: "",
}
/********************
3) get all user orders
url = https://dashboard.go-tex.net/saee/get-all-orders
method = get
response {
    "data": []
}
/*******************
4) get order stiker
url = https://dashboard.go-tex.net/print-sticker/${order id}
method = get
response{
    msg: "ok",
    data: "html"
}
/******************
5) track order by Number
url = https://dashboard.go-tex.net/api/saee/track-order-by-number
method = post
data={
    "orderId": "6463b592f7f3e6cea14253c0"
}
response{    // just use trackingnum && status
    "data": {
        "success": true,
        "trackingnum": "OS42823840KS",
        "company_id": 3403,
        "failed_delivery_attempts": 0,
        "scheduled_shipment_date": "",
        "reason_code": "",
        "ticket": null,
        "details": [
            {
                "id": 40186288,
                "city": "Makkah",
                "status": 0,
                "notes": "Created By Origin",
                "updated_at": "2023-05-16 16:55:46"
            }
        ]
    }
}
/**************
6) get all cities
url = https://dashboard.go-tex.net/api/saee/get-cities
method = get 
response{

}
/**************
7) cancel order [ user access ]
url = https://dashboard.go-tex.net/api/saee/cancel-order
method = post 
body {
    orderId
}
response{
    "data": {
        "success": true,
        "message": "This update is done successfully"
    }
}
/*****************************************************glt************************************/
1)edit info (must be admin)
url = https://dashboard.go-tex.net/api/glt/edit
method = post

body 
{
   status => bollean
   userprice => Number 
   marketerprice => Number
   kgprice => Number
   codprice  => Number
   maxcodmarkteer  => Number
   mincodmarkteer  => Number
}
response
{
    "msg": "ok",
}
/**********************************************
2) get all cities
url = https://dashboard.go-tex.net/api/glt/cities
method = get
response 
{
    "data": {
        "status": "success",
        "message": null,
        "httpStatus": "OK",
        "data": [
            {
                "id": 49,
                "name": "Jeddah",
                "code": "JED"
            },
            {
                "id": 50,
                "name": "Dammam",
                "code": "DMM"
            },
            {
                "id": 52,
                "name": "Al Kharj",
                "code": "ALK"
            }
        ]
}
}
/*****************************
2)create order
url = https://dashboard.go-tex.net/api/glt/create-user-order
method = post
body{
    {
    "pieces": 3,
    "description": "desc",
    "clintComment": "c comment",
    "value": 100,
    "weight": 25,
    "s_address": "jadah",
    "s_city": "JED", use city code from no 2
    "s_mobile": 96123987456,
    "s_name": "amer",
    "c_name": "mostafa",
    "c_address": "makah",
    "c_areaName": "makah",
    "c_city": "JED", use city code from no 2
    "c_mobile": 96123987456
    "cod" => if(true){Number = ship value}else{false} 
    "shipmentValue" => if(cod){shipmentValue is require type Number}
}
}

response 
{
    "data": {
        "user": "64453d395f6255b608741b8b",
        "company": "glt",
        "ordernumber": 4,
        "data": {
            "orderNumber": "4gotex",
            "orderTrackingNumber": "GLT0000331895",
            "status": "success",
            "msg": "Order created",
            "order": null,
            "type": "DROP_SHIP"
        },
        "_id": "646a578dcd6e8001870aceaf",
        "__v": 0
    }
}
/******************
3) get all user order
url = https://dashboard.go-tex.net/api/glt/get-all-orders
method = get
response
{
    "data": [
        {
            "_id": "646a5669e1d8184cf046a4e7",
            "user": "64453d395f6255b608741b8b",
            "company": "glt",
            "ordernumber": 1,
            "data": {
                "orderNumber": "1gotex",
                "orderTrackingNumber": "GLT0000331892",
                "status": "success",
                "msg": "Order created",
                "order": null,
                "type": "DROP_SHIP"
            },
            "__v": 0
        },
        {
            "_id": "646a56c4cd6e8001870acea7",
            "user": "64453d395f6255b608741b8b",
            "company": "glt",
            "ordernumber": 2,
            "data": {
                "orderNumber": "2gotex",
                "orderTrackingNumber": "GLT0000331893",
                "status": "success",
                "msg": "Order created",
                "order": null,
                "type": "DROP_SHIP"
            },
            "__v": 0
        }
]
}
/***************************
4) get pdf sticker
url = https://dashboard.go-tex.net/api/print-sticker/${orderid}
method = get

response
{
    "msg": "ok",
    "data": " pdf"
}
/*************************************************aramex*************************************/
1)create user order
url = https://dashboard.go-tex.net/api/aramex/create-user-order
method = post
body{
    "c_name": "amer",
    "c_company": "company name",
    "c_email": "amer@gmail.com",
    "c_phone": "201152306375",
    "c_CellPhone": "652561651",
    "c_PhoneNumber1Ext": "",
    "c_line1": "sadas",
    "c_line2": "sadas",
    "c_city": "الرياض",
    "pieces": 5,
    "p_name": "amer",
    "p_company": "asdczx",
    "p_email": "amer@gmail.com",
    "p_phone": "201152306375",
    "p_PhoneNumber1Ext": "515165165165",
    "p_line1": "gfdsasdvcx",
    "p_city": "الرياض",
    "p_CellPhone": "546545612",
    "p_postCode": "8151",
    "weight": 5,
    "description": ""
}
/*********************
2)edit info (must be admin)
url = https://dashboard.go-tex.net/api/aramex/edit
method = post

body 
{
   status => bollean
   userprice => Number 
   marketerprice => Number
   kgprice => Number
   codprice  => Number
   maxcodmarkteer  => Number
   mincodmarkteer  => Number
}
response
{
    "msg": "ok",
}
/*****************
3) get all user order
url = https://dashboard.go-tex.net/api/aramex/get-all-orders
method = get
response{
    "data": [
        {
            "_id": "647be82dab3f367c29b81927",
            "user": "64453d395f6255b608741b8b",
            "company": "aramex",
            "ordernumber": 2,
            "data": {
                "Transaction": {
                    "Reference1": "",
                    "Reference2": "",
                    "Reference3": "",
                    "Reference4": "",
                    "Reference5": ""
                },
                "Notifications": [],
                "HasErrors": false,
                "Shipments": [
                    {
                        "ID": "32266532583",
                        "Reference1": "",
                        "Reference2": "",
                        "Reference3": "",
                        "ForeignHAWB": "",
                        "HasErrors": false,
                        "Notifications": [],
                        "ShipmentLabel": {
                            "LabelURL": "https://ws.aramex.net/ShippingAPI.V2/rpt_cache/2ffa93b0aecf415fabe3a372f949d985.pdf",
                            "LabelFileContents": []
                        },
                        "ShipmentDetails": {
                            "Origin": "BOM",
                            "Destination": "RUH",
                            "ChargeableWeight": {
                                "Unit": "KG",
                                "Value": 56
                            },
                            "DescriptionOfGoods": "Books",
                            "GoodsOriginCountry": "IN",
                            "NumberOfPieces": 2,
                            "ProductGroup": "EXP",
                            "ProductType": "PPX",
                            "PaymentType": "P",
                            "PaymentOptions": "",
                            "CustomsValueAmount": {
                                "CurrencyCode": "SAR",
                                "Value": 200
                            },
                            "CashOnDeliveryAmount": null,
                            "InsuranceAmount": null,
                            "CashAdditionalAmount": null,
                            "CollectAmount": null,
                            "Services": "",
                            "OriginCity": "Riyadh",
                            "DestinationCity": "Riyadh"
                        },
                        "ShipmentAttachments": []
                    }
                ]
            },
            "__v": 0
        }
    ]
}
/*******************
4) get sticker
url = http://localhost:3000/aramex/print-sticker/{orderId}
method = get
response{
     "data": "https://ws.aramex.net/ShippingAPI.V2/rpt_cache/2ffa93b0aecf415fabe3a372f949d985.pdf"
}
/****************************smsa****************************/
1) create order
url = http://localhost:3000/smsa/create-user-order
method = post
body{
    "c_name": "",
    "c_ContactPhoneNumber": "",
    "c_District": "",
    "c_City": "",
    "c_AddressLine1": "",
    "c_AddressLine2": "",
    "p_name": "",
    "p_ContactPhoneNumber": "",
    "p_District": "",
    "p_City": "",
    "p_AddressLine1": "",
    "p_AddressLine2": "",
    "pieces": 1,
    "weight": 5,
    "description": "test",
    "Value": 10,
    "cod" => if(true){Number = ship value}else{false} 
    "shipmentValue" => if(cod){shipmentValue is require type Number}

}
2)edit info (must be admin)
url = https://dashboard.go-tex.net/api/smsa/edit
method = post

body 
{
   status => bollean
   userprice => Number 
   marketerprice => Number
   kgprice => Number
   codprice  => Number
   maxcodmarkteer  => Number
   mincodmarkteer  => Number
}
response
{
    "msg": "ok",
}
/*****************
3) get all user order
url = https://dashboard.go-tex.net/api/smsa/get-all-orders
method = get
response{
    "data": []
}
/******************
4) get pdf sticker
url = https://dashboard.go-tex.net/api/smsa/print-sticker/${orderid}
method = get

response

{
    "msg": "ok",
    "data": [
        "/smsaAwb/49-p1.pdf",
        "/smsaAwb/49-p2.pdf"
    ]
}
/*********************************anwan*********************************/
1)edit info (must be admin)
url = https://dashboard.go-tex.net/api/anwan/edit
method = post

body 
{
   status => bollean
   userprice => Number 
   marketerprice => Number
   kgprice => Number
   codprice  => Number
   maxcodmarkteer  => Number
   mincodmarkteer  => Number
}
response
{
    "msg": "ok",
}
/****************
2) create order
url = http://localhost:3000/anwan/create-user-order
method = post
body{    //s = sender       c = receiver
    "weight": 10,
    "cod" => if(true){Number = ship value}else{false} 
    "shipmentValue" => if(cod){shipmentValue is require type Number}
    "s_phone": "01152306375",
    "s_name": "عامر مصطفى",
    "s_email": "amermostaafa@gmail.com",
    "c_email": "ashar.k@fastcoo.com",
    "description": "Food Products",
    "s_city": "Riyadh",
    "c_phone": "9876543210",
    "s_address": "Sulayi",
    "c_name": "Ashar Khan",
    "c_city": "Riyadh",
    "pieces": "1",
    "c_address": "As Sawadi Khaldiyah"
}
/*******************
3)get cities for anwan
url = https://dashboard.go-tex.net/api/anwan/cities
method = get
/*******************
4) get sticker
url = https://dashboard.go-tex.net/api/anwan/print-sticker/{id}
method = get
response{
    "data": "https://api.fastcoo-tech.com/API/Print/ANW1060379564"
}
/*******************
5) get all user order
url = https://dashboard.go-tex.net/api/anwan/get-all-orders
method = get
/****************************************invatation************************/
1)create inv
url= https://dashboard.go-tex.net/api/invatation/create-invitation
method = post
body{
    companies: [
        {
            name: String, 
            onlinePayment: number,
            cod: number
        },
    ];
    const clintemail = req.body.clintemail;
}
/*********************
2) invated user signUp
url= https://dashboard.go-tex.net/api/invatation/invited-user-signup
method = post
body{
    "name": "",
    "mobile": "",
    "email": "",
    "password": "",
    "address": "",
    "location": "",
    "cr": files   //optional,
    "invCode": ""   
}
/*******************
3)get-invitations-wait (for admin)
url= https://dashboard.go-tex.net/api/invatation/get-invitations-wait
method = get
/************
4)aproove invatation
url = https://dashboard.go-tex.net/api/invatation/accept-invitation/{id}
method = get
/////****************spl***************///////
1) crete order
url = https://dashboard.go-tex.net/api/spl/crete-new-order
method = post
body
    {
    "markterCode": String,
    "clintid": String,
    "reciverName": "عامر مصطفى عامر",
    "reciverMobile": "565011313",
    "SenderName": "gotex",
    "SenderMobileNumber": "50706615",
    "cod": 1,
    "ContentPrice": 12,
    "ContentDescription": "books",
    "Weight": 10.5,
    "pickUpDistrictID": 4799,
    "pickUpAddress1": "short address",
    "pickUpAddress2": "short address 2",
    "deliveryDistrictID": 4799,
    "deliveryAddress1": "d short address",
    "deliveryAddress2": "d short address 2",
    "description: ""
    "Pieces":[{ 
        "PieceWeight": 3,
        "PieceDescription": "book"
    },
    {
        "PieceWeight": 3,
        "PieceDescription": "ffff"
    }]
response

{
    "reciver": {
        "name": "عامر مصطفى عامر",
        "mobile": "565011313",
        "city": 4799,
        "AddressLine1": "short address",
        "AddressLine2": "short address 2"
    },
    "sender": {
        "name": "gotex",
        "mobile": "50706615",
        "city": 4799,
        "AddressLine1": "d short address",
        "AddressLine2": "d short address 2"
    },
    "data": {
        "Items": [
            {
                "ReferenceId": "1691776614179 + Gotex",
                "ItemStatus": 1,
                "Message": "Success",
                "Barcode": "CRDSAL0600478823",
                "ItemPiecesResponse": null
            }
        ],
        "Status": 1,
        "Message": "Success"
    }
}
//////**********//////////
2)get cities  (use city id in create order)
url = https://dashboard.go-tex.net/api/spl/get-cities  
method  = get 
response {

}
/******************************/
3)edit info (must be admin)
url = https://dashboard.go-tex.net/api/spl/edit
method = post

body 
{
   status => bollean
   userprice => Number 
   marketerprice => Number
   kgprice => Number
   codprice  => Number
   maxcodmarkteer  => Number
   mincodmarkteer  => Number
}
response
{
    "msg": "ok",
}
/**************
4) get all user orders
url = https://dashboard.go-tex.net/spl/get-all-orders
method = get
response {
    "data": []
}
//******************************** daftra *******************************************************//
**************staff******************
1) get all (only admin)
url = https://dashboard.go-tex.net/api/daftra/staff-get-all
method = get
response
{
    []
}
/*************
2) get By id (only admin)  get id from daftra
url = https://dashboard.go-tex.net/api/daftra/staff-by-id/{id}
method = get
response
{
    []
}
/***********
3)connect-markter-with-daftra (admin only)
url = https://dashboard.go-tex.net/api/daftra/connect-markter-with-daftra
method = POST
body{
    "daftraid": "2",
    "marketerid": "645e83b6ca532b4bcb6f35d4"
}
****************clints************************
1) get all clint (admin)
url = https://dashboard.go-tex.net/api/daftra/clients-get-all
method = get
/******************
2) get clint by id (admin)
url = https://dashboard.go-tex.net/api/client-by-id/{id}
method = get
/*****************
3) get markter clients (marketer)
url = https://dashboard.go-tex.net/api/get-markter-clints
method = get
/****************
4) add new client (marketer)
url = https://dashboard.go-tex.net/api/add-new-client
method = post
body{
    {
    "business_name": "test business_name",
    "first_name": "Amer",
    "last_name": "mostafa",
    "email": "amermostaafa@gmail.com",
    "address": "test address",
    "city": "cairo",
    "state": "test state",
    "phone": "01152306375",
    "notes": "test notes",
    "category": "test notes",
    "birth_date": "14-6-1998"
}
}
/**************
5)edit client (markter)
url = https://dashboard.go-tex.net/api/daftra/edit-client-info
method = post
body{
    "client_id": "23"
    "business_name": "test business_name",
    "first_name": "Amer",
    "last_name": "mostafa",
    "email": "amermostaafa@gmail.com",
    "address": "test address",
    "city": "cairo",
    "state": "test state",
    "phone": "01152306375",
    "notes": "test notes",
    "category": "test notes",
    "birth_date": "14-6-1998"
}
/**************************invoices*************************/
1)get All (admin)
url = https://dashboard.go-tex.net/api/daftra/inovic-get-all
method = get
/******************
2)get marketer inovic
url = https://dashboard.go-tex.net/api/daftra/get-all-markter-invoices
method = get
3)get invoice by id (marketer)
url = https://dashboard.go-tex.net/api/daftra/get-invoice/:invoiceId
method = get
response{
    "data": "https://aljwadalmomez.daftra.com/invoices/preview/127?hash=79c569647e484eaf952805afef10f324"
}
/**********************credit*****************************/
1) add-credit-to-client (markter)
url = https://dashboard.go-tex.net/user/add-credit-to-client
method = post
body{
    "cartid_limit": 26,
    "clientid": "652a7778388b7b5be8f7dc07"
}
2) change-credit-status
url = https://dashboard.go-tex.net/admin/change-credit-status
method = post
body{
    clientid: "652a7778388b7b5be8f7dc07"
    status: "accepted","declined"
}

/************ Supplier Invoices ************/
1) get all suppliers invoices
url = /api/daftra/get-all-suppliers-invoices
method = GET

2) get supplier invoice by daftraid
url = /api/daftra/get-supplier-invoice/:id
method = GET


//******************************** daftra end *******************************************************//

//********************************imile**********************************//
1)edit info (must be admin)
url = https://dashboard.go-tex.net/api/imile/edit
method = post

body 
   {
    "status": "true",
    "userprice": 20,
    "userCodPrice": 30,
    "marketerprice": 40,
    "mincodmarkteer": 30,
    "maxcodmarkteer": 20,
    "kgprice": 20
}
response
{
    "msg": "ok",
}
//*********
3)add-client 
url = https://dashboard.go-tex.net/api/imile/add-client
method = post
body {
        "companyName": "",
        "contacts": "",
        "city": "",
        "area": "",
        "address": "",
        "phone": "",
        "email": "",
        "backupPhone": "",
        "attentions": ""
}
response
{
    "data": {
        "companyName": "Amer'ssaasddsshdajsadaa",
        "contacts": "AmerMostafa",
        "country": "KSA",
        "city": "TESt-Southern",
        "address": "test address",
        "phone": "9665442342",
        "email": "imile@google.com",
        "backupPhone": "",
        "attentions": "this is consignor address",
        "defaultOption": "0",
        "clintid": "64fa0c68811a6f6e7f463d07",
    }
}
//*****************
4) get-all-client
url = https://dashboard.go-tex.net/api/imile/get-all-clients
method = get
/****************
5)create order
url = https://dashboard.go-tex.net/api/imile/create-user-order
method = post
body{
    {
    "p_company": "p_test name1",
    "c_company": "c_test_name",
    "c_name": "Amer Mostafa Amer",
    "c_mobile": "01152306375",
    "c_city": "macca123",
    "c_area": "areaaaa",
    "c_street": "asdxczcklms",
    "c_address": "c_address",
    "goodsValue": 10,
    "skuName": "name",
    "weight": 10,
    "skuDetailList": [
        {
            "skuName": "Samsung Mobile S21",
            "skuNo": "SAMSUNGM00234",
            "skuDesc": "Samsung Mobile S21",
            "skuQty": 1,
            "skuGoodsValue": "2000",
            "skuUrl": "",
            "skuWeight": "",
            "skuHsCode": ""
        },
        {
            "skuName": "Iphone 13 Pro",
            "skuNo": "IPHONE13PRO234234",
            "skuDesc": "Iphone 13 ProMax",
            "skuQty": 1,
            "skuGoodsValue": "3000",
            "skuUrl": "",
            "skuWeight": "",
            "skuHsCode": ""
        }
    ],
    "markterCode": "4s",
    "description": "books",
    "cod": 10,
    "daftraid": 30
}
}
/********
6)get-all-orders
url = https://dashboard.go-tex.net/api/imile/get-all-orders
method = get
/**************
7) cancel order [ user access ]
url = https://dashboard.go-tex.net/api/imile/cancel-order
method = post 
body {
    orderId
}
response{
    "data": {
        "code": "200",
        "message": "success",
        "traceId": "3013056fb1cd4fb58fc283c5ad32dfe6.606.16952368031371383",
        "data": null,
        "timeZone": "+4"
    }
}
/**************************jt*************************/
1)create order
url= https://dashboard.go-tex.net/api/jt/create-user-order
method = post
body   // s = sender re = receiver
{
    "cod": 40,
    "weight": "10",
    "markterCode": "3w",
    "description": "description test",
    "re_address": "Riyadh, 20 st",
    "re_city": "Riyadh",
    "re_mobile": "966565011313",
    "re_name": "Amer Mostafa",
    "re_prov": "Riyadh",
    "goodsType": "ITN1", //ITN1  = Clothes ,ITN2 Document, ITN3 = Food ,ITN4 = others ,ITN5 = Digital product ,ITN6 = Daily necessities ,ITN7 = Fragile Items
    "s_address": "test  sender address",
    "s_city": "Meccah",
    "s_mobile": "966565011313",
    "s_name": "Mohamed Mostafa",
    "s_prov": "Abha",
    "goodsValue": "1000",
    "items": [
        {
            "englishName": "iphone",
            "number": 2,
            "itemType": "ITN1",
            "itemName": "",
            "priceCurrency": "SAR",
            "itemValue": "2000",
            "itemUrl": "",
            "desc": "file"
        },
        {
            "englishName": "iphone",
            "number": 2,
            "itemType": "ITN1", //ITN1  = Clothes ,ITN2 Document, ITN3 = Food ,ITN4 = others ,ITN5 = Digital product ,ITN6 = Daily necessities ,ITN7 = Fragile Items
            "itemName": "",
            "priceCurrency": "SAR",
            "itemValue": "2000",
            "itemUrl": "",
            "desc": "file"
        }
    ]
}
/************
2)print sticker
url = https://dashboard.go-tex.net/api/jt/print-sticker/{orderId}
method = get
/*********
3) edit info
url = https://dashboard.go-tex.net/api/jt/edit
method = post
body{
    status;
    userprice;
    userCodPrice;
    marketerprice;
    mincodmarkteer;
    maxcodmarkteer;
    kgprice;
}
/**************telr*************/
1)create payment request
url = https://dashboard.go-tex.net/api/user/add-user-balance
method = post
body{
    "amount": 12
}
response{
    {
    "data": {
        "method": "create",
        "trace": "4001/2935250/650bf8d0",
        "order": {
            "ref": "A42CEC7C370A715283740E5CF580C4E619726517484719373EB422A704315B6B",
            "url": "https://secure.telr.com/gateway/process.html?o=A42CEC7C370A715283740E5CF580C4E619726517484719373EB422A704315B6B"
        }
    }
}
}
/********************
2) get all payment order
url = https://dashboard.go-tex.net/api/user/get-all-payment-orders
method = get
response 
{
    "data": [
        {
            "_id": "650bf2fa04605a2c84467946",
            "user": "6497198e8b09d504c416b669",
            "data": {
                "method": "create",
                "trace": "4001/2923219/650bf2fa",
                "order": {
                    "ref": "0C7D3A26C2D68801F3DEA70B1D0F00611C9522FFF7AF4528AD5B038421EB5FF3",
                    "url": "https://secure.telr.com/gateway/process.html?o=0C7D3A26C2D68801F3DEA70B1D0F00611C9522FFF7AF4528AD5B038421EB5FF3"
                }
            },
            "amount": 12,
            "code": "9521655290",
            "status": "authorised",
            "__v": 0
        },
        {
            "_id": "650bf8d1cdbf31f1a6036b3c",
            "user": "6497198e8b09d504c416b669",
            "data": {
                "method": "create",
                "trace": "4001/2935250/650bf8d0",
                "order": {
                    "ref": "A42CEC7C370A715283740E5CF580C4E619726517484719373EB422A704315B6B",
                    "url": "https://secure.telr.com/gateway/process.html?o=A42CEC7C370A715283740E5CF580C4E619726517484719373EB422A704315B6B"
                }
            },
            "amount": 12,
            "code": "1009303479",
            "status": "cancelled",
            "__v": 0
        },
        {
            "_id": "650bfdd73bcbbf7cc0367f92",
            "user": "6497198e8b09d504c416b669",
            "data": {
                "method": "create",
                "trace": "4001/2946056/650bfdd7",
                "order": {
                    "ref": "E9AB8390943E9176534C601655C10B6DC3353ED448BF0E52E1CC4DC48E073709",
                    "url": "https://secure.telr.com/gateway/process.html?o=E9AB8390943E9176534C601655C10B6DC3353ED448BF0E52E1CC4DC48E073709"
                }
            },
            "amount": 12,
            "code": "3699926548",
            "status": "authorised",
            "__v": 0
        }
    ]
}
//********************************clients new***********************//
url = https://dashboard.go-tex.net/api/clients/add-new-client
method = post
body{
    "company": "company 123412",
    "first_name": "soha",
    "city": "Najran",
    "state": "abc", // optional
    "address": "Najran",
    "mobile": "9665442343",
    "email": "client@test15.com", // optional
    "notes": "notes", // optional
    "category": "categ2", // optional
    "birth_date": "1-1-2001", // optional
    "street": "123 st",
    "branches": [
                {
                    "city": "Najran",
                    "address": "123 st",
                    "_id": "6547b215ad229e95e763f9ca"
                },
                {
                    "city": "Mecca",
                    "address": "123 st",
                    "_id": "6547b215ad229e95e763f9cb"
                }
    ]
}
/****** get all clients ******/
url = https://dashboard.go-tex.net/api/clients/get-all-clients
method = get
response {
    "data": [
        {
            "name": "soha ali",
            "company": "company 999",
            "email": "client@test12.com",
            "mobile": "9665442343",
            "city": "Najran",
            "address": "Najran",
            "notes": "notes",
            "street": "123 st",
            "wallet": 0,
            "category": "categ2",
            "addby": "6511e27aa2b4b5d0877d0be8",
            "orders": [],
            "daftraClientId": "84",
            "_id": "6514223a75959e43b0da6167",
            "__v": 0
        }
    ]
}
/****** edit client by id ******/
url = https://dashboard.go-tex.net/api/clients/edit-client/:id
method = post
body{
{
    "company": "company 123",
    "first_name": "ahmed",
    "city": "Najran",
    "state": "abc", // optional
    "address": "Najran",
    "mobile": "9665442343",
    "email": "client@test12.com", // optional
    "notes": "notes", // optional
    "category": "categ2", // optional
    "birth_date": "1-1-2001", // optional
    "street": "123 st",
    "branches": [
                {
                    "city": "Najran",
                    "address": "123 st",
                    "_id": "6548bb9dd51a1c4cc25af068"
                }
            ]
}
//***********************new markters ****************/
1) signup
url = https://dashboard.go-tex.net/api/markter/signup
method = post
body{
    "name": "amer mostafa",
    "mobile": "01152306375",
    "email": "amermostaafa@gmail.com",
    "password": "753698@Am",
    "code": "123"
}
//***************
2) login
https://dashboard.go-tex.net/api/markter/login
method = post
body{
    "email": "amermostaafa@gmail.com",
    "password": "753698@Am"
}
//*****************
3) get all *(admin)
url = https://dashboard.go-tex.net/api/markter/get-all-markter
method = get
//*************
4) get-all-clients (for admin)
url = https://dashboard.go-tex.net/api/admin/get-all-clients
method = get
//*************
5) add-client-code (for admin)
url = https://dashboard.go-tex.net/api/admin/add-client-code
method = post
body{
    clientId: "",
    marketerCode: ""
}
//*********************
6) get aramex orders
url = https://dashboard.go-tex.net/api/markter/armex-orders?page=1
method = get
//*********************
7) get jt orders
url = https://dashboard.go-tex.net/api/markter/js-orders?page=1
method = get
//*********************
8) get imile orders
url = https://dashboard.go-tex.net/api/markter/imile-orders?page=1
method = get
//*********************
9) get saee orders
url = https://dashboard.go-tex.net/api/markter/saee-orders?page=1
method = get
//************
10) get smsa orders
url = https://dashboard.go-tex.net/api/markter/smsa-orders?page=1
method = get