/***********************************user***********************************/
1)signup
url = https://dashboard.go-tex.net/api/user/signup
body:
{
    "name": "",
    "mobile": "",
    "email": "",
    "password": "",
    "address": "",
    "location": ""
}
response
{
    "msg": "ok",
    "user": {
        
    }
}
/**********************
2)signin
url = https://dashboard.go-tex.net/api/user/login
body:
{
    "email": "",
    "password": "",
}
response
{
    "msg": "ok",
    "token": " "
}
/*********************************admin*************************/
1) login
url = https://dashboard.go-tex.net/api/admin/login
body:
{
    "email": "",
    "password": "",
}
response
{
    "msg": "ok",
    "token": " "
}
/*********************************saee***************************/
1)edit info (must be admin)
url = https://dashboard.go-tex.net/api/saee/edit
method = post

body 
{
   status => bollean
   userprice => Number 
   marketerprice => Number
   kgprice => Number
}
response
{
    "msg": "ok",
}
/******************
2) create order for user
url = https://dashboard.go-tex.net/api/saee/create-user-order
body{
          p_name;
          p_city;
          p_mobile;
          p_streetaddress;
          weight;
          quantity;
          c_name;
          c_city;
          c_streetaddress;
          c_mobile;
}

response {
    user: "",
    data: "",
}
/********************
3) get all user orders
url = https://dashboard.go-tex.net/saee/get-all-orders
method = get
response {
    "data": []
}
/*******************
4) get order stiker
url = https://dashboard.go-tex.net/print-sticker/${order id}
method = get
response{
    msg: "ok",
    data: "html"
}
/******************
5) track order by Number
url = https://dashboard.go-tex.net/api/saee/track-order-by-number
method = post
data={
    "orderId": "6463b592f7f3e6cea14253c0"
}
response{    // just use trackingnum && status
    "data": {
        "success": true,
        "trackingnum": "OS42823840KS",
        "company_id": 3403,
        "failed_delivery_attempts": 0,
        "scheduled_shipment_date": "",
        "reason_code": "",
        "ticket": null,
        "details": [
            {
                "id": 40186288,
                "city": "Makkah",
                "status": 0,
                "notes": "Created By Origin",
                "updated_at": "2023-05-16 16:55:46"
            }
        ]
    }
}
/*****************************************************glt************************************/
1)edit info (must be admin)
url = https://dashboard.go-tex.net/api/glt/edit
method = post

body 
{
   status => bollean
   userprice => Number 
   marketerprice => Number
   kgprice => Number
}
response
{
    "msg": "ok",
}